# FancyGifDialog-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/sony/fancygifdialoglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/sony/fancygifdialoglibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shashank/sony/fancygifdialoglibrary/: ExampleUnitTest.java
fancygifdialoglib/: build.gradle
fancygifdialoglib/src/androidTest/java/com/shashank/sony/fancygifdialoglib/: ExampleInstrumentedTest.java
fancygifdialoglib/src/main/: AndroidManifest.xml
fancygifdialoglib/src/main/java/com/shashank/sony/fancygifdialoglib/: FancyGifDialog.java  FancyGifDialogListener.java
fancygifdialoglib/src/main/res/drawable/: curved_shape.xml  curved_shape2.xml
fancygifdialoglib/src/main/res/layout/: fancygifdialog.xml
fancygifdialoglib/src/main/res/values/: strings.xml
fancygifdialoglib/src/test/java/com/shashank/sony/fancygifdialoglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
